{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../../Crane-ScriptCore"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "/bin/make",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  },
  "settings": {
    "triggerTaskOnSave.tasks": {
      "build": ["*.cs"]
    }
  },
  "extensions": {
    "recommendations": [
      "gruntfuggly.triggertaskonsave",
      "ms-dotnettools.csharp",
      "kreativ-software.csharpextensions"
    ]
  }
}
